# cloudBase_kline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: stock-release.aar
app/src/androidTest/java/com/james/kline_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testdata.json
app/src/main/java/com/james/kline_library/: BaseThread.java  ExecutorServiceUtils.java  HandlerUtils.java  MainActivity.kt  Parse.java  XBaseThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/james/kline_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kline/: build.gradle.kts  proguard-rules.pro  repo-maven-push.gradle
kline/src/main/: AndroidManifest.xml
kline/src/main/java/com/contants/: KlineConfig.kt  Language.kt
kline/src/main/java/com/drawing/: DrawingData.kt  DrawingPoint.kt  DrawingStatus.kt  DrawingStatusData.kt  DrawingType.kt
kline/src/main/java/com/magnify/: BitmapHelper.kt  MagnifierAutoLayout.kt  MagnifierBuilder.kt
kline/src/main/java/com/utils/: DrawLineMessageViewController.kt  DrawingStatusListener.kt  Ext.kt  KlineLanguageUtils.kt  LocalStore.kt  SPDrawingConfigExt.kt
kline/src/main/java/com/widget/: StockGestureDetector.java
kline/src/main/java/com/widget/stock/: ChartBaseFrameLayout.java  ChartBaseView.java  ChartCrossView.java  ChartLinearLayout.java  OnChartDataObserver.java  StockUtils.java  TimeLocation.java
kline/src/main/java/com/widget/stock/adapter/: ChartAdapter.java
kline/src/main/java/com/widget/stock/k_line/: KLineSetUtils.kt
kline/src/main/java/com/widget/stock/k_line/adapter/: KLineChartAdapter.java
kline/src/main/java/com/widget/stock/k_line/configure/: DarkColorsConfigure.java  DefaultColorsConfigure.java  KlineConstants.kt
kline/src/main/java/com/widget/stock/k_line/data/: IndicatorConfig.kt  KLineData.java  KLineDataValid.java  Offset.java  TradeInfo.kt
kline/src/main/java/com/widget/stock/k_line/view/: DrawingComponent.kt  IndexCalculation.java  KLineChartDeputyView.java  KLineChartFrameLayout.java  KLineChartMainView.java  KLineFloatingView.kt  KLineTopFloatView.kt  KlineLinearLayout.java
kline/src/main/java/com/widget/stock/long_time_chart/adapter/: LongTimeBaseAdapter.java  LongTimeChartAdapter.java
kline/src/main/java/com/widget/stock/long_time_chart/data/: LongTimeDataChildList.java  LongTimeDataGroupList.java
kline/src/main/java/com/widget/stock/long_time_chart/view/: LongTimeChartDeputyView.java  LongTimeChartFrameLayout.java  LongTimeChartMainView.java
kline/src/main/java/com/widget/stock/time_chart/adapter/: TimeChartAdapter.java
kline/src/main/java/com/widget/stock/time_chart/data/: TimeData.java  TimeDataList.java  TimeSlot.java
kline/src/main/java/com/widget/stock/time_chart/view/: TimeChartDeputyView.java  TimeChartFrameLayout.java  TimeChartMainView.java
kline/src/main/java/com/widget/stock/utils/: Parse.java  SaveObject.java  Utils.java
kline/src/main/res/drawable/: ic_view_expand_f.xml
kline/src/main/res/layout/: margin_market_layout_kline_draw_line_notification.xml  view_kline_floating.xml  view_kline_top_floating.xml
kline/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  uikit_colors.xml
kline/src/main/res/values-night/: colors.xml
kline/src/main/res/values-tr-rTR/: strings.xml
