// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

allprojects {
    repositories {
        maven {
            url = uri("https://saas-nexus.toolsfdg.net/repository/maven-public/")
        }
        maven{
            url("https://jitpack.io")
        }
        flatDir{
            dirs("libs")
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}